<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Nav Sticky</title>
		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			header {
				background-color: #f0f0f0;
				padding: 1rem;
				margin-bottom: 1rem;
			}
			header ul {
				display: flex;
				justify-content: space-evenly;
				list-style: none;
			}
			main {
				min-height: 1400px;
			}
			.container {
				max-width: 1200px;
				width: 90%;
				margin-left: auto;
				margin-right: auto;
			}
			footer {
				background-color: #202020;
				padding: 1rem;
			}
			footer h4 {
				color: white;
			}
		</style>
		<link rel="stylesheet" href="./css/nav-sticky.css" />
	</head>
	<body>
		<header class="wp-block-template-part">
			<div class="container">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</header>
		<main>
			<div class="container">
				<h1>This is the content area.</h1>
			</div>
		</main>
		<footer>
			<div class="container">
				<h4>This is the footer area.</h4>
			</div>
		</footer>

		<script src="./js/nav-sticky.js"></script>
	</body>
</html>
